VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662cf5de000a6f208b82"
VITE_APPWRITE_DATABASE_ID="662cf730001113959aac"
VITE_APPWRITE_COLLECTION_ID="662cf76a00169ab2be5b"
VITE_APPWRITE_BUCKET_ID="662cf96d002ccf95ed5a"